
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentation &#8212; Y-Frac 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Y-Frac’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Domain">
<span id="auto-generated-documentation"></span><h1>Auto Generated Documentation<a class="headerlink" href="#module-Domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Domain.Domain">
<em class="property">class </em><code class="descclassname">Domain.</code><code class="descname">Domain</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div></div></blockquote>
<dl class="docutils">
<dt>length: float</dt>
<dd>the length of the fracture domain.</dd>
<dt>surface area: float</dt>
<dd>total surface area of the fracture domain.</dd>
<dt>type: str</dt>
<dd>domain shape (default is cube)</dd>
<dt>center: list</dt>
<dd>center of the domain in 3D space.</dd>
<dt>my_fractures: list</dt>
<dd><blockquote class="first">
<div>GUIDs of all the fractures persent in the domain.</div></blockquote>
<dl class="last docutils">
<dt>Show()</dt>
<dd>displays the domain on Rhino interface</dd>
<dt>NumberOfFractures()</dt>
<dd>returns the total number of fractures in the domain</dd>
<dt>CreateBoundary(box_side_length)</dt>
<dd>creates boundary for trimming out of bounds fractures.
An auxilliary method to trim extruding fractures.</dd>
<dt>GetSurfaceFromFractureLayer(layer_name)</dt>
<dd>gets surfaces from layer and returns the surfaces.
An auxilliary method to trim extruding fractures.</dd>
<dt>ConvertPolysurfaceToSurface(polysurface)</dt>
<dd>converts polysurfaces to surface and returns False and surface
if the argument is a polysurface. Returns True and the argument
type if it is not a polysurface.
An auxilliary method to trim extruding fractures.</dd>
<dt>CreateSetOfExtendedBoundaries(boundaries)</dt>
<dd>creates some extened boundaries to check for out of bounds fractures.
An auxilliary method to trim extruding fractures.</dd>
<dt>RemoveSurfacesIfAnyIntersectBoundary(surf, boundaries)</dt>
<dd>checks if a surface intersects the boundary and deletes the surface
An auxilliary method to trim extruding fractures.</dd>
<dt>RemoveSurfacesOutsideOfBox(b_length)</dt>
<dd>Main method which calls all auxilliary functions to trim out of bounds
fractures.</dd>
<dt>IntersectionMatrix(boundary_list, domain_fractures)</dt>
<dd>method to create a square intersection matrix for fracture-fracture
and fracture-boundary intersections. Returns the matrix.</dd>
<dt>Percolate(initial_guid, target_guid, boundary_list, intersection_matrix,</dt>
<dd><blockquote class="first">
<div>domain_fractures)</div></blockquote>
<p class="last">method to determine percolation state of the domain. returns a bool.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="Domain.Domain.ConvertPolysurfaceToSurface">
<code class="descname">ConvertPolysurfaceToSurface</code><span class="sig-paren">(</span><em>polysurface</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.ConvertPolysurfaceToSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>converts polysurfaces to surface and returns False and surface
if the argument is a polysurface. Returns True and the argument
type if it is not a polysurface. Polysurfaces are made by SplitBrep
We can’t use normal functions on them. So, we have to turn them
into seperate surfaces with ExplodePolysurfaces. SplitBrep function is
used in RemoveSurfacesOutsideOfBox().
An auxilliary method to trim extruding fractures.</p>
<dl class="docutils">
<dt>ploysurface: GUID</dt>
<dd>guid of a Rhino surface</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.CreateBoundary">
<code class="descname">CreateBoundary</code><span class="sig-paren">(</span><em>box_side_length</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.CreateBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>creates some extened boundaries to check for out of bounds fractures.
An auxilliary method to trim extruding fractures.</p>
<dl class="docutils">
<dt>box_side_length: str</dt>
<dd>the domain length</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>if the box length is not &gt; 0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.CreateSetOfExtendedBoundaries">
<code class="descname">CreateSetOfExtendedBoundaries</code><span class="sig-paren">(</span><em>boundaries</em>, <em>b_length</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.CreateSetOfExtendedBoundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>creates some extened boundaries to check for out of bounds fractures.
Returns the extended boundaries
An auxilliary method to trim extruding fractures.</p>
<dl class="docutils">
<dt>boundaries: list </dt>
<dd>list of boundaries to be extended</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.GetSurfaceFromFractureLayer">
<code class="descname">GetSurfaceFromFractureLayer</code><span class="sig-paren">(</span><em>layer_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.GetSurfaceFromFractureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>gets surfaces from fracture layer and returns the surfaces.
An auxilliary method to trim extruding fractures.</p>
<dl class="docutils">
<dt>layer_name: str</dt>
<dd>name of frature layer</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.IntersectionMatrix">
<code class="descname">IntersectionMatrix</code><span class="sig-paren">(</span><em>boundary_list</em>, <em>domain_fractures</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.IntersectionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>method to create a square intersection matrix for fracture-fracture
and fracture-boundary intersections. Returns the matrix.</p>
<dl class="docutils">
<dt>boundary_list: list</dt>
<dd>list of boundary guids</dd>
<dt>domain_fractures: list</dt>
<dd>list of fractures guids contained in the domain</dd>
</dl>
<dl class="docutils">
<dt>TypeError</dt>
<dd>if the arguments are not of type list</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.NumberOfFractures">
<code class="descname">NumberOfFractures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.NumberOfFractures" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of fractures in the domain</p>
<p>None</p>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.Percolate">
<code class="descname">Percolate</code><span class="sig-paren">(</span><em>initial_guid</em>, <em>target_guid</em>, <em>boundary_list</em>, <em>intersection_matrix</em>, <em>domain_fractures</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.Percolate" title="Permalink to this definition">¶</a></dt>
<dd><p>method to determine percolation state of the domain. returns a bool.</p>
<dl class="docutils">
<dt>initial_guid: guid</dt>
<dd>guid of the first side to check for percolation</dd>
<dt>target_guid: guid</dt>
<dd>guid of the second side to check for percolation</dd>
<dt>boundary_list: list</dt>
<dd>list of boundary guids</dd>
<dt>intersection_matrix: matrix</dt>
<dd>matrix of fracture-fracture and fracture-boundary intersections</dd>
<dt>domain_fractures: list</dt>
<dd>list of fractures guids contained in the domain</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.RemoveSurfacesIfAnyIntersectBoundary">
<code class="descname">RemoveSurfacesIfAnyIntersectBoundary</code><span class="sig-paren">(</span><em>surf</em>, <em>boundaries</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.RemoveSurfacesIfAnyIntersectBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a surface intersects the boundary and deletes the surface
An auxilliary method to trim extruding fractures.</p>
<dl class="docutils">
<dt>surf: GUID</dt>
<dd>guid of a Rhino surface</dd>
<dt>boundaries: list</dt>
<dd>list of boundary guids</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.RemoveSurfacesOutsideOfBox">
<code class="descname">RemoveSurfacesOutsideOfBox</code><span class="sig-paren">(</span><em>b_length</em><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.RemoveSurfacesOutsideOfBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method which calls all auxilliary functions to trim out of bounds
fractures.</p>
<dl class="docutils">
<dt>b_length: float</dt>
<dd>length of domain/boundary</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>if boundary length is less than zero.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Domain.Domain.Show">
<code class="descname">Show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Domain.Domain.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>displays the domain on the Rhino user interface.</p>
<p>None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Y-Frac</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Auto Generated Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Y-Frac’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Falola Yusuf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>