
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentation &#8212; Y-Frac 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DFN_Gen">
<span id="auto-generated-documentation"></span><h1>Auto Generated Documentation<a class="headerlink" href="#module-DFN_Gen" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="DFN_Gen.FixedFractureGen">
<code class="descclassname">DFN_Gen.</code><code class="descname">FixedFractureGen</code><span class="sig-paren">(</span><em>frac_num</em>, <em>aspect_ratio=None</em>, <em>sides=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.FixedFractureGen" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to add a fixed number of circles in a cube. It also writes data
to fracture data text file for regenerating fracture networks.</p>
<dl class="docutils">
<dt>frac_num: int</dt>
<dd>number of fractures to generate</dd>
<dt>aspect_ratio: float</dt>
<dd>aspect ratio for ellipse (Default:None)</dd>
<dt>sides: int</dt>
<dd>number of sides of polygon to generate (Default:None)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.FractureSize">
<code class="descclassname">DFN_Gen.</code><code class="descname">FractureSize</code><span class="sig-paren">(</span><em>size_dist</em>, <em>radius_min</em>, <em>radius_max</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.FractureSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine size of fractures in case of random fractures
generation</p>
<dl class="docutils">
<dt>size_dist: str</dt>
<dd>specified statistical distribution</dd>
<dt>radius_min: float</dt>
<dd>minimum radius for fractures</dd>
<dt>radius_max: float</dt>
<dd>maximum radius for fractures</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>if any of the radii is negative</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.GeneratePoint">
<code class="descclassname">DFN_Gen.</code><code class="descname">GeneratePoint</code><span class="sig-paren">(</span><em>boxlength</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.GeneratePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate origin for fractures</p>
<dl class="docutils">
<dt>boxlength: float</dt>
<dd>domain size</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.InclinePlane">
<code class="descclassname">DFN_Gen.</code><code class="descname">InclinePlane</code><span class="sig-paren">(</span><em>origin</em>, <em>boxlength</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.InclinePlane" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to get a plane for a circle, using its origin</p>
<dl class="docutils">
<dt>origin: list</dt>
<dd>origin of the fracture</dd>
<dt>boxlength: float</dt>
<dd>domain lenght</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.PolyOrientation">
<code class="descclassname">DFN_Gen.</code><code class="descname">PolyOrientation</code><span class="sig-paren">(</span><em>min_angle</em>, <em>max_angle</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.PolyOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>function to dtermine angle of orientation for polygons</p>
<dl class="docutils">
<dt>min_angle: float</dt>
<dd>minimum angle for fractures</dd>
<dt>max_angle: float</dt>
<dd>maximum angle for fractures</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.RandomFractureGen">
<code class="descclassname">DFN_Gen.</code><code class="descname">RandomFractureGen</code><span class="sig-paren">(</span><em>frac_min</em>, <em>frac_max</em>, <em>radius_min</em>, <em>radius_max</em>, <em>aspect_min=None</em>, <em>aspect_max=None</em>, <em>polysize_min=None</em>, <em>polysize_max=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.RandomFractureGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtions to generate fractures of random number and sizes</p>
<dl class="docutils">
<dt>frac_min: int</dt>
<dd>minimum number of fractures to generate</dd>
<dt>frac_max: int</dt>
<dd>maximum number of fractures to generate</dd>
<dt>radius_min: float</dt>
<dd>minimum size of fractures</dd>
<dt>radius_max: float</dt>
<dd>maximum number of fractures to generate</dd>
<dt>aspect_min: float</dt>
<dd>minimum aspect ratio fpr ellipses (Default:None)</dd>
<dt>aspect_max: float</dt>
<dd>maximum aspect ratio fpr ellipses (Default:None)</dd>
<dt>polysize_min: int</dt>
<dd>minimum size of polygon (Default:None)</dd>
<dt>polysize_max: int</dt>
<dd>maximum size of polygon (Default:None)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DFN_Gen.SeparatedFractureGen">
<code class="descclassname">DFN_Gen.</code><code class="descname">SeparatedFractureGen</code><span class="sig-paren">(</span><em>threshold=None</em>, <em>aspect_ratio=None</em>, <em>min_angle=None</em>, <em>max_angle=None</em>, <em>sides=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DFN_Gen.SeparatedFractureGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate fractures separated by a minimum threshold.</p>
<dl class="docutils">
<dt>threshold: float</dt>
<dd>the minimum amount of separations betwen fractures</dd>
<dt>min_angle: float</dt>
<dd>minimum angle of rotation for polygon (Default:None)</dd>
<dt>max_angle: float</dt>
<dd>maximum angle of rotation for polygon (Default:None)</dd>
<dt>aspect_ratio: flaot</dt>
<dd>aspect ratio for ellipses</dd>
<dt>sides: int</dt>
<dd>number of sides for polygon</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Y-Frac</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Falola Yusuf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/DFN_Gen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>